{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "https://localhost/projects/Chat/dist/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "https://localhost/transfer/experiments/chat/user.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}